@@@@@@@@@@№#}]}}}}}?!![}{(|(\!;?}}}(/*?№№%$$(}})\!//+!)}}#/!(#$}}$}??)№@@@@@@@@}
@@@@@@@№№#}}}}}}}\*?}}|)[(?!+!}}}})/;[№№№№&$#)}}?\!//+!?}}#)!)}$$}#№#)}$@@@@@@@}
@@@@@@@$###}}}?/)}}}()((?/!\}}{|})*~#№№№№№№%$})}[?\!/\>!?{}##))}#№&#№№#}#№@@@@@}
@@@@@№№№#}??/)}#}[))())?/}}#{{}{\!?%№№№№№№№&$$})})??!\)?!?(}#№#))#№@№№@@№##№@@@}
@@@@@№#}?/)}##})){{)??\}#}}}}{?//#@@@№№№№№№№$$$}(})??/?}#/\)}#%#}?}$@@№@@@№%#№№(
@@@@$}[|}##}}()()\//}##}}}}}?//#№@@@@№№№№№№№№&$№}({))?/?}№}?)}#$&#})}№@@@@№@@@@}
@@№#}$###}(???\//(}#}}}}}}{)?#№@@@№№@@@№№№№№№№№&№})[?(?/)#№№}}}#$&№$})}№@@@@@@@}
@№%№№##}?\\\/\{}##}}[}}}}}}#№@@@@№@@@@@№№№№№&&%№№№#))?(??)#@@№#}}#№@№№#}}&@@@@@}
№@@№#{\///?}###}}[(}}))}#№@@@@@№@@@@@@№№№№№&&%%№№№№#))?)))}#@@@#}}#№@@@@№##$@@@}
@@#}/!*![##}{)\/{[/+<!?#%@№№&%#%&$№$$#%№№$##%&№&#}}}#{?+/+))}#№#}!\)#%%№@@@№№@@}
@#?!+/}###^&&&&!/'%№№№№№№+;№№№№№№$ #№№~{}#$$}\#!$№@№$/+}№$`|№№_{№№-\№№;@№@@@@@@}
}/+\}###})?@@@@#!,@@@@@@@!!@@@@@@@ №@@;#@@$@@@`%@@#@@@`$@@ @@@:#@@ №@@/@@№@@@@@}
+/}###}(?;#@@@@№{/@@@_@@@!!@@@:@@@ №@@;@@@,@@@,&@@_№@@`$@@)@@@:#@@/@@@/#@@@@@@@}
(###}[?\/:&@@#@@*!@@@_@@@!!@@@:@@@ №@@№@@@,@@@;/~!#@@#'$@@№@@@:#@@№@@@/?$@@@@@@}
###}?////'@@№}@@!/@@@_@@@*!@@@:@@@ №@@@@@@,@@@+}?}№@@№`$@@@@@@:#@@@@@@/&?@№@@@@}
#}(/!!!!?:@@№#@@{^@@@_@@@!!@@@:@@@ №@@)@@@,@@@^}##.№@@_$@@@№@@:#@@@№@@/@№#@№@@@}
})>+*!}##!@@@@@@#`@@@_@@@++@@@:@@@ №@@;@@@,@@@,№@@_№@@_$@@@}@@:#@@@)@@/@@%@@№№№(
?++*)#№@№}@@%?@@№%@@@`@@@+№@@№"@@@ №@@;#@@#@@@-#@@#@@@`$@@#)@@:#@@#+@@/@@№№№№№@}
++!}№@@@#}№№(_№№№%№$(_%№№~№&#?^№№$ #№№;)}$№&#?#!#№@@$?]}№№"!№№_{№№;^№№;№№№№№№№@}
+)$№@@@№}!/№№@№№$№№№@@№№№#$№№@№№№№№&&%%$$###№@№###}#%@@$$#$###№$№%#!?##№№№№№№№№(
}№@@@@#])){@@@@@@@@@@@@@№#$№@@@@@@@@@@%$@@@@@@@##№@@@@@@@@@@@@@@@@@#$№№№№№№№№№№{
№@@@#}()))(№@@@@@@@@@@@@#####@@@@@@@@№%№@@@@@@@##№№@@@@@@@@@@@@@@@%#%№№№№№№@@@@}
@@$}{)())))#@@@@@@@@@@@№%%$###%@@@@@№№$@@@@@@@@%#$@@@@@@@@@@@@@№№%##$%#№@@@@@@@}
№#}((||((()}@@@@@@@@@@№№$&%#$###@@@@№№№@@@@№№@@№##№@@@@@@@№@@№№№№№###}[#@@@@@@@}
№№}}}}{([((}$№@@@@@@@@№№%&%#$$$#}№@№№№@@@@@№№№№№$##№№№@@@#$%№№№№№№}#}))|&@@@@@@}
@&}}}}[|[({}#№@@@@@@@№№$№№%#$$$$#}#№№№@@@@@@@№№№№№$#&№@@#}#№№№№№№#}}}}))}№@@@@@}
@#}}}{|}(|}#№@@@@@@@№№№$№№&#$$$$##}№№№@@@@@@@№№№№№№№№№№#}$$$%&%№№№№№№№#}#}№@@@@}
$}}}}(}|[}}#@@@@@@@№№№№$%%$#$$$#$##№№№@@@@@@@@@@@@@№№№##$$№@@@@№$$&№№№№№№%#№@@@}
}}}}[}}{}}}№@@@@@@@№№№%$$$#####$$%$&%}№@@@@@@@@@@@@@@##&№@@№#####$%№№№№№№№№№&№@}
}}}{}}}}}}#@@@@@@@№№№№$%$%$###$#%№$$#}}№@@@@@@@@@@@№$№@№}\?}}}}##$%№№№№№№№№№№№@}
}}}{#}}{}}#@@@@@@№№№№№$№№№№%$#$$№№№$##$$$$$%%№№№№№№@№}#(\?(#}}####$%№№№№№№№№@@@}
}}}#}}[{}}#@@@@@№№№№№№$№№№№№%$%№№№№№№$$$$#$№№№№№№№№№}??)))}#######$$%№№№№№№№%@@}
}}##}}}}}}$@@@@№№№№№№№%№№№№№№&$№№№№№№№№%$###$#&№№№№№&#)))))}##}####$&№№№№№№№№@@}
}}#}##}}}}$@@@№№№№№№№&№№№№№№№№$№№№№№№№№№№№#@#//?}&№№№&$}))))}}####$%&№№№№№№№}@@}
}##}}}}}}}№@@@@№№№№№№$№№№№№№№№№№№№№%№№!?$}?)))())[#$$$$#}))))}####$%№№№№№№№№#@@}
}}}}}}}}}}@@@№№№$№№№№#№№№№№№№№@@@@}?}?/\?)([{}}}}}[}#####})))##}##$$&№№№№№№##@@}
}}}}}}}}}}@@@@№№%№№№№#№№№№№№@@@)(})))?\)(|}}}}}}}}}}}#####})}№#}##$%№№№№№№№%#@@}
}}}}}}}}}}№@№@№№&№№№№#№№№№@№###)([[()?\)}}}}}#####}}}}##]){[#№#}##$%№№№№№№№}#№@}
}}}}}{][[}№@№№№№&№№№№$№№№@@}?)[{}}}})//(}}}}#######}}}}#})))}№№}###$&№№№№№№###@}
##}}}|))}$@@№№№№№№№№№№№@}##{{}}}}}}}?!![}}}}#######}}}}}}()))}&###$&№№№№№##}##№}
@$#}}}#&@@@@№№№№№№№№№$##|{}}}}##}}}{?+!(}}}}#######}}}}}}}[))))}#$%№№№№№№#}}##№}
№@№№&%№@@@@№№№№&№№№@@#)|}}}}}###}}})/!/)}}}}}}####}}}}}}}}}[)))}#$&№№№№№#}}}##@}
@@№№$#№№@@@@@№№&№@%}}|}}}}}}}}}}}{?/???\(}}}}}}}}}}}}}}}}}}{())&#$&№№№№$)|}}#№@}
@@№№##$№@@@@@№№@#%}{}}}}}}}}}}}{)?!?[}{)\)}}}}}}}}}}}}}}}}}}[)}№$№№№№№№#(}}$№@@}
@@№$$№№@@@@@@№№№#{}}}}}}}}}}}}}}()\?####}!?{}}}}}}}}}}}}}}}}{(#№%№№№№@@№№№№@@@@}
@@№№№@@@@@@@@№№№}}}}}}}}}}}}}}}}{(??#####\\?(}}}}}}}}}}}}}}}}(}№%№№№№#№№№№@@@@@}
@@@@№@@@@@@@@№№%#####}}}###}}}}}}|)\####$}))|}}}}}}}}}}}}}}}}])}&№№#}#@№$№@@@№@}
@@@@@@@@@@@@@@№#############}}}}}}(?#$%&$$)[}}}}}}}}}}}}}}}}}{()}№$//#@№}##{{#@}
@@@@@@@@@@@@@@№$#############}}}}}{)$№№№№№#}}}}}####}}}}}}}}}}()}№#\/}№#???)/?@}
@@@@@@@@@@@@@@@№#############}}}}}}[№№№№№№№}}}}######}}}}}}}}}[)}№}//\}#(){[\\№}
@@@@@@@@@@@@@@@№№#############}}}}}}№@@@@@№№}}########}}}}}}}}[)#№?!/??}})})?/№}
@@@@@@@@@@@@@@@№№№############}}}}}}@@@@@@@@%##########}}}}}}}|)№№\/??/}№№})?/№}
@@@@?{{{){({{{??)?\/;//////!~;!!!+/#@@@}{[(}@%##};?)?;));!!!+"/:\)+")//^)(/:)?№}
@@@№?@@@№ @@@@'#@@@@}@@@@@@№ №@@@@_#@№$,@@@_%№$}?@@@@@}`%@@@@@}"@@@'[?!`@@@,}{№}
@@@№?@@@@"@@@@'#@@№}+}#@@@}} @@@@@"[+#%№@@@№%#;'@@@=@@@`%@@#№@@"@@@'}))-@@@:№№@}
@@@№?@@@@}@@@@'#@@}"/}_@@@.},@@№@@)'@@@$@@@#@@@`@@@`@@@_%@@?$@@"@@@!\;^.@@@"@@@}
@@@№?@@№@@@№@@'#@@@@?}_@@@'}/@@}@@#;@@№.@@@ @@@=@@@`@@@_%@@№@@@"@@@@@@$ @@@"@@@}
@@@№?@@$@@@$@@'#@@@№!}_@@@')}@@+@@№;@@№.@@@ @@@=@@@`@@@_%@@@@№/"@@@"@@@ @@@"@@@}
@@@№?@@}@@@#@@'#@@}?}#_@@@'!$@@№@@@_@@@#@@@}@@@-@@@`@@@_%@@?^!)"@@@.@@@ @@@"@@@}
@@@№?@@?@@$#@@'#@@$|/?_@@@':№@@№@@@=+$№@@@@@№$!_@@@_@@@`%@@?)}}"@@@\@@@ @@@"@@@}
@@@№?@@?%@}#@@'#@@@@%!_@@@'_@@@.#@@}!}#_@@@'#%@#{@@@@@#`%@@?)}}"@@@@@@% @@@"@@@}
@@@@!{{>/{*/{{;/{{{)/[~)))="???_~??=/#@?{{{{@@@@$){}{>//*??"}}},???)\!:"){{?@@@}
@@@@@@@@@@@@@@@@@@@№$#######}}}}}}}{[#@@@@@@@@@@@@@№#}}}}}}}}}}}[)#%?)?}#@@@@@@}
@@@@@@@@@@@@@@@@@@@@№$######}}}}}}}|(]@@@@@@@@@@@@@@$}}}}}}}}}}}|}№&))(}$@@@@@@}
@@@@@@@@@@@@@@@@@@@@@№######}}}}}}}|)?@@@@@@@@@@@@@@@#}}}}}}}}}}|(}#}?}#№@@@@@@}
@@@@@@@@@@@@@@@@@@@@@№######}}}}}}{(??№@@@@@@@@@@@@@@$}}}}}}}}}}|)))}(}№@@@@@@@}
@@@@@@@@@@@@@@@@@@@@@@######}}}}}}[)??№@@@@@@@@@@@@@@№}}}}}}}}}{()??[№@@@@@@@@@}
@@@@@@@@@@@@@@@@@@@@@@######}}{{}|)???&@@@@@@@@@@@@@@@#}}}}}}}}()???}№@@@@@@@@@}
______________________'----```````````._______________.``````````````''________`
